{
  "name": "velocity-suite",
  "version": "2.1.0",
  "description": "Suite de Operaciones ISP desacoplada en TypeScript, React y Node.js",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:all": "npm --prefix backend run build && npm --prefix frontend run build",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "keywords": ["velocity", "isp", "react", "typescript", "express", "wispro"],
  "author": "Velocity Team",
  "license": "ISC"
}
